server {
    listen 80;

    server_name localhost;
    root /var/www/chenwi;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    access_log  /var/log/nginx/localhost_access.log  main;
    error_log   /var/log/nginx/localhost_error.log  error;
}
